<!Doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
 <title>Music for Meditation</title>
    <style>
      p{
padding:5px 30px 0px 30px;
font-size: large;
  }
  h2{
      padding:0px 30px 0px 30px;
     
  }
  h3,h4{
      padding:0px 30px 0px 30px;
  }
  ul{
    padding:5px 30px 0px 30px;
    font-size: large;

  }
  body{
    
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTw1V55fUTzOSE_pVRCOLerL2b8RYLir87_HQ&usqp=CAU);
    background-repeat: no-repeat;
    background-attachment: fixed;  
    background-size:100% 100%;
    }
      
  </style>
  </head>
  <body>
  <center><h1 style="background-color:black; color:yellow;padding:10px 30px 10px 30px;border: 2px silver solid;
    border-radius: 50px; margin: 10px 10px 30px 10px;">Audios For Peaceful Meditation</h1></center><br>
    <center><div class="row">
    <div class="col-4">
    <div class="title"><h2> <a class="name" href="https://pixabay.com/music/beautiful-plays-please-calm-my-mind-125566/">Please Calm My Mind</a></h2><br>
      <h3 class="artist">Artist:Lesfm</h3><br>
      <h4><a href="https://cdn.pixabay.com/download/audio/2022/11/11/audio_84306ee149.mp3?filename=please-calm-my-mind-125566.mp3" class="download audio-download ua-audio-download" data-track-id="125566" data-location="track-listing" data-media-type="music">
        Download
    </a></h4>
    </div>
    </div>
    <div class="col-4">
    <div class="title"> <h2><a class="name" href="https://pixabay.com/music/solo-piano-piano-moment-9835/">Piano Moment</a></h2><br>
     <h3 class="artist">Artist:Daddys Music</h3><br>
     <h4><a href="https://cdn.pixabay.com/download/audio/2021/10/25/audio_05570f2464.mp3?filename=piano-moment-9835.mp3" class="download audio-download ua-audio-download" data-track-id="9835" data-location="track-listing" data-media-type="music">
      Download
      </a></h4>
    </div>
    </div><br>
  
    <div class="col-4">
    
    <div class="title"> <h2><a class="name" href="https://pixabay.com/music/beautiful-plays-just-relax-11157/">Just Relax</a></h2><br>
     <h3 class="artist">Artist:Lesfm</h3><br>
     <a href="https://cdn.pixabay.com/download/audio/2021/11/23/audio_64b2dd1bce.mp3?filename=just-relax-11157.mp3" class="download audio-download ua-audio-download" data-track-id="11157" data-location="track-listing" data-media-type="music">
     <h4>Download</h4> 
      </a>
    </div>
    
    </div><br><br>
    <hr>
    <div class="col-4">
    <div class="title"> <h2><a class="name" href="https://pixabay.com/music/ambient-mindfulness-relaxation-amp-meditation-music-22174/">Mindfulness Relaxation &amp; Meditation Music</a></h2><br>
     <h3 class="artist">Artist:John Kensy Music</h3><br>
     <h4><a href="https://cdn.pixabay.com/download/audio/2022/03/07/audio_48408439d8.mp3?filename=mindfulness-relaxation-amp-meditation-music-22174.mp3" class="download audio-download ua-audio-download" data-track-id="22174" data-location="track-listing" data-media-type="music">
      Download
      </a></h4>
    </div>
    </div><br>
   <div class="col-4">
    <div class="title"> <h2><a class="name" href="https://pixabay.com/music/meditationspiritual-music-for-relax-yoga-meditation-7783/">Music for Relax, Yoga, Meditation</a></h2><br>
     <h3 class="artist">Artist:BluBonRelaXon</h3><br>
     <h4><a href="https://cdn.pixabay.com/download/audio/2021/08/28/audio_ddc240ccb4.mp3?filename=music-for-relax-yoga-meditation-7783.mp3" class="download audio-download ua-audio-download" data-track-id="7783" data-location="track-listing" data-media-type="music">
      Download
      </a></h4>
    </div>
    </div><br>
    <div class="col-4">
    <div class="title">
    <h2><a class="name" href="https://pixabay.com/music/ambient-relaxing-music-119247/">Relaxing Music</a></h2><br>
    <h3 class="artist">Artist:RelaxingTime</h3><br>
    <h4><a href="https://cdn.pixabay.com/download/audio/2022/09/06/audio_eacbcf15ac.mp3?filename=relaxing-music-119247.mp3" class="download audio-download ua-audio-download" data-track-id="119247" data-location="track-listing" data-media-type="music">
      Download
  </a></h4>
  </div>
  </div>
  <hr>
  <div class="col-4">
    <div class="title">
  <h2><a class="name" href="https://pixabay.com/music/modern-classical-nature-99499/">Nature</a></h2><br>
  <h3 class="artist">Artist:Lesfm</h3><br>
  <h4><a href="https://cdn.pixabay.com/download/audio/2022/03/23/audio_4ce5f46cbd.mp3?filename=nature-99499.mp3" class="download audio-download ua-audio-download" data-track-id="99499" data-location="track-listing" data-media-type="music">
    Download
    </a></h4>
    </div>
  </div>
  <div class="col-4">
    <div class="title">
  <h2><a class="name" href="https://pixabay.com/music/meditationspiritual-peaceful-garden-healing-light-piano-for-meditation-zen-landscapes-112199/">Peaceful Garden - Healing Light Piano for meditation, zen, landscapes</a></h2><br>
  <h3 class="artist">Artist:HarumachiMusic</h3><br>
  <h4><a href="https://cdn.pixabay.com/download/audio/2022/05/28/audio_b79a40aa49.mp3?filename=peaceful-garden-healing-light-piano-for-meditation-zen-landscapes-112199.mp3" class="download audio-download ua-audio-download" data-track-id="112199" data-location="track-listing" data-media-type="music">
    Download
    </a></h4>
    </div>
  </div>
  <div class="col-4">
    <div class="title">
  <h2><a class="name" href="https://pixabay.com/music/meditationspiritual-a-meditation-118554/">A Meditation</a></h2><br>
  <h3 class="artist">Artist:Ashout-Danielyan-Composer</h3><br>
  <h4><a href="https://cdn.pixabay.com/download/audio/2022/08/29/audio_38be17baf6.mp3?filename=a-meditation-118554.mp3" class="download audio-download ua-audio-download" data-track-id="118554" data-location="track-listing" data-media-type="music">
    Download
    </a></h4>
    </div>
  </div>

</div>
</center>
<hr>
<br>
<center><h1 style="background-color:black; color:yellow;padding:10px 30px 10px 30px;border: 2px silver solid;
  border-radius: 50px; margin: 10px 10px 30px 10px;">Videos For Peaceful Meditation</h1></center>
<br>
<br>
<div class="row">
    <div class="col-4"><h3 style="border-bottom: 1px solid; margin: 0 0 8px 0;">3 Minute Relaxation,Calming</h3><iframe width="500" height="300" src="https://www.youtube.com/embed/cI4ryatVkKw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div><br>
    <div class="col-4"><h3 style="border-bottom: 1px solid; margin: 0 0 8px 0;">5 Minute Meditation Music</h3><iframe width="500" height="300" src="https://www.youtube.com/embed/LhQrG9ykWx8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div><br>
    <div class="col-4"><h3 style="border-bottom: 1px solid; margin: 0 0 8px 0;">3 Min Timer-Bird,Relax Music</h3><iframe width="500" height="300" src="https://www.youtube.com/embed/8PxQiTiX3mg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div><br><hr>
    <div class="col-4"><h3 style="border-bottom: 1px solid; margin: 0 0 8px 0;">5 Minute Meditation</h3><iframe width="500" height="300" src="https://www.youtube.com/embed/VRjjix3qgFU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div><br>
    <div class="col-4"><h3 style="border-bottom: 1px solid; margin: 0 0 8px 0;">10 Minute Meditation music</h3><iframe width="500" height="300" src="https://www.youtube.com/embed/PepFBxvh6EU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div><br>
    <div class="col-4"><h3 style="border-bottom: 1px solid; margin: 0 0 8px 0;">5 Minute Meditation-Beaches</h3><iframe width="500" height="300" src="https://www.youtube.com/embed/FTRsz5-ejWU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div><br><hr>
  <div class="col-4"><h3 style="border-bottom: 1px solid; margin: 0 0 8px 0;">5 Minute Relaxation and Calming Music</h3><iframe width="500" height="300" src="https://www.youtube.com/embed/IUm6n5WLqRU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div><br>
    <div class="col-4"><h3 style="border-bottom: 1px solid; margin: 0 0 8px 0;">15Min Short Peaceful Meditation Music </h3><iframe width="500" height="300" src="https://www.youtube.com/embed/eQGk_mjN7Aw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div><br>

    <div class="col-4"><h3 style="border-bottom: 1px solid; margin: 0 0 8px 0;">Relaxing Music & Soft Rain Sounds</h3><iframe width="500" height="300" src="https://www.youtube.com/embed/Lp6XlsBm_Lw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div><br><hr>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
  </body>
</html>